# Jurwebsite

./: .gitignore  README.md  pom.xml
Entity/: pom.xml
Entity/src/main/java/com/Jurwebsite/dao/entity/entity/: Codecs.java  Contacts.java  Services_and_Prices.java  Useful_Links.java  User.java
Entity/src/main/java/com/Jurwebsite/dao/entity/implementations/: CodecsDAOImpl.java  ContactsDAOImpl.java  (+3 more)
Entity/src/main/java/com/Jurwebsite/entity/: Codecs.java  Contacts.java  Message.java  Services_and_Prices.java  Useful_Links.java  User.java
Entity/src/main/java/com/Jurwebsite/hibernateFactory/: Factory.java  HibernateUtil.java
Entity/src/main/java/com/Jurwebsite/implementations/: CodecsDAOImpl.java  ContactsDAOImpl.java  MessageDAOImpl.java  Services_and_PricesDAOImpl.java  Useful_LinksDAOImpl.java  UserDAOImpl.java
Entity/src/main/java/com/Jurwebsite/interfaces/: CodecsDAO.java  ContactsDAO.java  MessageDAO.java  Services_and_PricesDAO.java  Useful_LinksDAO.java  UserDAO.java
Entity/src/main/java/com/Jurwebsite/main/: Main.java
Entity/src/main/resources/: hibernate.cfg.xml
Managers/: pom.xml
Managers/src/java/com.webJurwebsite.managers/: LoginManager.java
Managers/src/main/java/com/Jurwebsite/managers/: LoginManager.java  MessageManager.java
WebApp/: pom.xml
WebApp/src/main/java/com.Jurwebsite/controller/: APIHandlerServlet.java  LoginServlet.java  MessageServlet.java  RegistrationServlet.java
WebApp/src/main/java/com.Jurwebsite/utils/: JSON.java  JSONResponses.java
WebApp/src/main/resources/: hibernate.cfg.xml
WebApp/src/main/webapp/: index.html
WebApp/src/main/webapp/WEB-INF/: web.xml
WebApp/src/main/webapp/js/: addMessage.js  jquery.stellar.min.js  main.js  modernizr-2.6.2.min.js
src/main/java/: Main.java
(+5 files in other folders)
